anketa/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anketa"
        mc:Ignorable="d"
        Title="Опрос" 
        Height="617" 
        Width="306" 
        MinHeight="550" 
        MinWidth="400"
        Background="Aquamarine"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Button Content="завершить тест" 
                Margin="25,149,0,0" 
                Cursor="Hand"
                Background="Yellow" Click="Button_Click" Grid.Row="1"
                 MinHeight="100" 
                 MinWidth="100" Height="150" Width="360"

                />
        <TextBlock TextWrapping="Wrap" 
                   HorizontalAlignment="Left" 
                   Margin="53,0,0,154" Width="182" Grid.Column="1"
                   
                 ><Run Language="ru-ru" Text="Опрос"/><Run 
                     Text=" - на сколько вы Джамаль?"/></TextBlock>
        <TextBlock TextWrapping="Wrap" 
                   Margin="0,31,0,113"><Run 
                       Text="Вас зовут &quot;"/><Run 
                       Language="ru-ru" Text="Д"/><Run 
                       Text="жамаль&quot;?"/></TextBlock>
        <CheckBox Content="Да"
                  Margin="0,51,0,75" 
                  Checked="CheckBox_Checked"
                  IsThreeState="True"
                  />
        <TextBlock 
            TextWrapping="Wrap" 
            Margin="0,71,0,73"><Run 
                Text="Ва"/><Run 
                Language="ru-ru" 
                Text="ша фамилия "/><Run 
                Text="&quot;"/><Run 
                Language="ru-ru" 
                Text="Бижев"/><Run 
                Text="&quot;"/><Run 
                Language="ru-ru" 
                Text="?"/></TextBlock>
        <CheckBox 
            Content="Да" 
            Margin="0,94,0,32" 
            Checked="CheckBox_Checked_1"
            IsThreeState="True"
            />

        <TextBlock 
            TextWrapping="Wrap" 
            Margin="0,112,0,32"><Run 
                Language="ru-ru" 
                Text="Вы аульский чемпион"/><Run 
                Text="?"/></TextBlock>
        <RadioButton Content="Да" Margin="0,134,0,19" Checked="RadioButton_Checked"/>
    </Grid>

</Window>
